<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <meta name="description"
        content="Encontrá las últimas novedades acerca de la ballena Franca Austral, avistamientos y su recorrido.">
    <meta name="keywords" content="BALLENAS, BALLENA FRANCA AUSTRAL, AVISTAJE, AVISTAMIENTO, MAPA MIGRATORIO, ADOPTA">
    <title> Centro de Conservación de Ballena Franca Austral - Inicio</title>
</head>


<body class="contenedor-index">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-propio">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logoballena.jpg" alt="logo del sitio" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/informacion.html">INFORMACIÓN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/conservacion.html">CONSERVACIÓN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/avistaje.html">AVISTAJE</a></button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/adopcion.html">ADOPCIÓN</a>
                            </li>

                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="banner">
            <h1 class="titulo" style="line-height: 250%"> CENTRO DE CONSERVACIÓN <br>
                DE BALLENA <br> FRANCA AUSTRAL</h1>
        </section>



        <section class="novedades mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 align-self-center justify-content-md-center">
                        <h2>Novedades</h2> <br>
                        <p>
                            Para 2021, los científicos estimaron que la población total de esta especie era de 336
                            individuos, cifra que representa 30 % menos de lo que se tenía hace una década. La ballena... <br>
                            <a href="./pages/novedades.html">Ver más...</a>
                            
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="./img/excursion-puerto-piramides-argentina-vision-2022-02.jpg"
                            alt="avistaje de ballenas" class="img-fluid mt-5">
                    </div>
                </div>
            </div>
        </section> <br> <br>

        <aside class="aside">
            <section>
                <div class="avistamiento container">
                    <div class="row">
                        <h2 class="d-flex align-self-center justify-content-md-center justify-content-center p-4 ">Avistamientos </h2> 
                        <div class="col-12 col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/qoHjhxM03Lk"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>

                        <div class="col-12 col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/5TqIiB9xwlA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>


            <section class="mapa">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <h2 class="d-flex align-self-center justify-content-md-center justify-content-center p-4 mt-2">Mapa migratorio</h2> <br>
                            <img src="./img/ballenas-seg-4.jpg" alt="mapa migratorio de ballenas"
                                class="mapaImg img-fluid d-flex align-self-center justify-content-md-center ms-3"
                                width="94%"> <br>
                        </div>
                    </div>
                </div>
                </div>
            </section>

        </aside>

        <button class="btn">ADOPTÁ</button>

    </main>

    <footer>
        <section class="pie-de-pagina">
            <div class="contacto">
                <p> CONTACTO</p>
                <ul>
                    <li>Dirección: Tucumán 42</li>
                    <li>Teléfono: 0280-156024791</li>
                    <li>E-mail: ccbfa@gmail.com</li>
                </ul>
            </div>


            <div class="redes">
                <p> REDES SOCIALES</p>
                <a href="https://instagram.com">
                    <i class="bi bi-instagram"></i></a>
                <a href="https://facebook.com">
                    <i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com">
                    <i class="bi bi-twitter"></i></a>
            </div> <br>


            <div class="noticias">
                <p>Suscribite para recibir NOTICIAS</p>
                <form>
                    <label for="Nombre">Nombre</label>
                    <input type="text"> <br> <br>
                    <label for="Apellido">Apellido</label>
                    <input type="text"> <br><br>
                    <label for="Telefono">Teléfono</label>
                    <input type="number"> <br><br>
                    <label for="Info">¿Cómo nos conociste?</label> <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
                    <input type="submit">
                </form>
            </div>
            </div>
        </section>
        <p class="copy">&copy Natalia Chiaramello 2022</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>